<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>KTB Admin</title>
<link rel="stylesheet" href="css/style.css" /></head>
<body>
  <header class="site-header">
    <h2 style="margin:0">KTB Admin</h2>
    <nav><a href="/">View Store</a></nav>
  </header>

  <main style="padding:20px;">
    <h3>Add Product</h3>
    <form id="product-form">
      <input name="title" placeholder="Title" required/><br/><br/>
      <textarea name="description" placeholder="Description"></textarea><br/><br/>
      <input name="price" type="number" placeholder="Price (NGN)" required/><br/><br/>
      <input name="category" placeholder="Category"/><br/><br/>
      <label>Image: </label><input type="file" id="image" accept="image/*"/><br/><br/>
      <input id="image-url" placeholder="Or paste image URL (CDN)"/><br/><br/>
      <button type="submit" class="button">Create Product</button>
    </form>

    <div id="status" style="margin-top:12px;"></div>

    <h3 style="margin-top:40px">Existing Products</h3>
    <div id="admin-products" class="grid"></div>
  </main>

  <script src="js/admin.js"></script>
</body>
</html>
