<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KTB — Streetwear</title>
  <link rel="icon" href="images/placeholder/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <img id="logo" src="images/placeholder/logo.png" alt="KTB logo" />
    <nav>
      <a href="/">Home</a>
      <a href="#shop">Shop</a>
      <a href="/admin.html">Admin</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/placeholder/hero-banner.jpg" alt="Hero banner" class="hero-img" />
      <div class="hero-copy">
        <h1>Born in the chaos, Built for the bold.</h1>
        <p>The Fall Collection — gritty. cinematic. rebellious.</p>
      </div>
    </section>

    <section id="shop" class="product-list">
      <h2>Shop</h2>
      <div id="products" class="grid"></div>
    </section>
    <section id="cart" class="cart">
      <h2>Your Cart</h2>
      <div id="cart-items"></div>
      <div id="checkout">
        <input id="email" placeholder="Email for payment" />
        <button id="checkout-btn">Checkout with Paystack</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; KTB — All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
