*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; color:#111}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.site-header img{height:40px}
.hero{position:relative;display:flex;align-items:center;justify-content:center;min-height:320px;overflow:hidden}
.hero-img{width:100%;height:320px;object-fit:cover;opacity:0.9}
.hero-copy{position:absolute;text-align:center;color:#fff;text-shadow:0 2px 6px rgba(0,0,0,0.6)}
.product-list{padding:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px}
.card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.card h3{margin:8px 0 4px}
.card p{margin:0 0 8px;color:#555}
.button{display:inline-block;padding:8px 12px;border-radius:6px;background:#111;color:#fff;text-decoration:none}
.cart{padding:20px;background:#fafafa}
footer{padding:12px;text-align:center;color:#777;background:#fff}
@media (min-width:900px){
  .hero-img{height:480px}
  .hero{min-height:420px}
}
